.dashboard {
  max-width: 1500px;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 200px 1fr;
  @media (min-width: 1500px) {
    margin-inline: auto;
  }
  &__sidebar {
    height: 100vh;
    max-height: 100vh;
    position: sticky;
    left: 0;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
      rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    z-index: 100;
    overflow: auto;
    &__items {
      display: grid;
      gap: 0.5rem;
      svg {
        width: 1rem;
        height: 1rem;
      }
      a {
        padding-block: 0.5rem;
        padding-inline: 1rem;
        display: grid;
        grid-template-columns: 1.5rem 1fr;
        gap: 0.3rem;
        color: #000;
        text-decoration: none;
        width: 100%;
      }
      a:hover {
        background-color: #f7eeb1;
      }
      a.active {
        background-color: #f7eeb1;
      }
    }
  }
  &__content {
    height: 100%;
    max-height: 100vh;
    padding-inline: 0.5rem;
    padding-bottom: 0.5rem;
    overflow: auto;
    &__box {
      padding-block: 12px;
      padding-inline: 14px;
      background-color: #ffffff;
      border-radius: 18px;
    }
  }
  &__header {
    &__setting {
      background-color: #ffffff;
      padding-block: 1rem;
      padding-inline: 1rem;
      border-bottom-left-radius: 18px;
      border-bottom-right-radius: 18px;
    }
  }
}
