.sdm-sidebar {
  display: none;
  height: 100vh;
  max-height: 100vh;
  position: sticky;
  left: 0;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  z-index: 100;
  overflow: auto;

  @media (min-width: 992px) {
    display: block;
  }

  &__logo {

    text-align: center;

    & img {
      width: 160px;
      padding: 1rem;
    }
  }

  &__items {
    display: grid;
    gap: 0.5rem;
  }

  &__item {
    padding-block: 0.5rem;
    padding-inline: 1rem;
    position: relative;
    display: grid;
    grid-template-columns: 1.5rem 1fr;
    align-items: center;
    gap: 0.3rem;
    color: #000;
    text-decoration: none;
    width: 100%;

    &:hover {
      background-color: #fffef7;
      text-decoration: none;
      color: #ec911a;
    }

    &.active {
      background-color: #fffef7;
      color: #ec911a;

      &::before {
        content: "";
        width: 4px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #ec911a;
        border-top-right-radius: 0.5rem;
        border-top-left-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;
      }
    }

    svg {
      width: 1rem;
      height: 1rem;

      &:hover {
        background-color: initial;
      }
    }
  }

  &__items-group {
    &__toggler {
      &.expanded {
        background-color: #fffef7;
        color: #ec911a;
      }
    }

    & li {
      list-style-type: none;
    }
  }
}
